<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="n_per_file" ColumnName="n_per_file" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Selling">
      <EntityTypeMapping TypeName="Model.Selling">
        <MappingFragment StoreEntitySet="Selling">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Id_seller" ColumnName="Id_seller" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductList">
      <EntityTypeMapping TypeName="Model.ProductList">
        <MappingFragment StoreEntitySet="ProductList">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id_selling" ColumnName="Id_selling" />
          <ScalarProperty Name="Id_product" ColumnName="Id_product" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Accounting_date" ColumnName="Accounting_date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Id_supplier" ColumnName="Id_supplier" />
          <ScalarProperty Name="Id_category" ColumnName="Id_category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Identificator" ColumnName="Identificator" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cart">
      <EntityTypeMapping TypeName="Model.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>