<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="n_per_file" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Selling" Relationship="Model.FK__Selling__Id_sell__6477ECF3" FromRole="AspNetUsers" ToRole="Selling" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model.FK__Product__Id_cate__6FE99F9F" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model.FK__Product__Id_supp__70DDC3D8" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Selling" EntityType="Model.Selling" />
    <AssociationSet Name="FK__Selling__Id_sell__6477ECF3" Association="Model.FK__Selling__Id_sell__6477ECF3">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Selling" EntitySet="Selling" />
    </AssociationSet>
    <EntitySet Name="ProductList" EntityType="Model.ProductList" />
    <AssociationSet Name="FK__ProductLi__Id_se__2A164134" Association="Model.FK__ProductLi__Id_se__2A164134">
      <End Role="Selling" EntitySet="Selling" />
      <End Role="ProductList" EntitySet="ProductList" />
    </AssociationSet>
    <EntitySet Name="Product" EntityType="Model.Product" />
    <AssociationSet Name="FK__Product__Id_cate__6FE99F9F" Association="Model.FK__Product__Id_cate__6FE99F9F">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Id_supp__70DDC3D8" Association="Model.FK__Product__Id_supp__70DDC3D8">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductLi__Id_pr__29221CFB" Association="Model.FK__ProductLi__Id_pr__29221CFB">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductList" EntitySet="ProductList" />
    </AssociationSet>
    <EntitySet Name="Cart" EntityType="Model.Cart" />
    <AssociationSet Name="FK__Cart__id_product__3A4CA8FD" Association="Model.FK__Cart__id_product__3A4CA8FD">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Selling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_seller" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FK__Selling__Id_sell__6477ECF3" FromRole="Selling" ToRole="AspNetUsers" />
    <NavigationProperty Name="ProductList" Relationship="Model.FK__ProductLi__Id_se__2A164134" FromRole="Selling" ToRole="ProductList" />
  </EntityType>
  <Association Name="FK__Selling__Id_sell__6477ECF3">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="Model.Selling" Role="Selling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Selling">
        <PropertyRef Name="Id_seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_product" Type="Int32" Nullable="false" />
    <Property Name="Id_selling" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Selling" Relationship="Model.FK__ProductLi__Id_se__2A164134" FromRole="ProductList" ToRole="Selling" />
    <NavigationProperty Name="Product" Relationship="Model.FK__ProductLi__Id_pr__29221CFB" FromRole="ProductList" ToRole="Product" />
  </EntityType>
  <Association Name="FK__ProductLi__Id_se__2A164134">
    <End Type="Model.Selling" Role="Selling" Multiplicity="1" />
    <End Type="Model.ProductList" Role="ProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductList">
        <PropertyRef Name="Id_selling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificator" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Id_category" Type="Int32" Nullable="false" />
    <Property Name="Id_supplier" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="Accounting_date" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Model.FK__Product__Id_cate__6FE99F9F" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Supplier" Relationship="Model.FK__Product__Id_supp__70DDC3D8" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="ProductList" Relationship="Model.FK__ProductLi__Id_pr__29221CFB" FromRole="Product" ToRole="ProductList" />
    <NavigationProperty Name="Cart" Relationship="Model.FK__Cart__id_product__3A4CA8FD" FromRole="Product" ToRole="Cart" />
  </EntityType>
  <Association Name="FK__Product__Id_cate__6FE99F9F">
    <End Type="Model.Category" Role="Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Id_supp__70DDC3D8">
    <End Type="Model.Supplier" Role="Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Id_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductLi__Id_pr__29221CFB">
    <End Type="Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Model.ProductList" Role="ProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductList">
        <PropertyRef Name="Id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Product" Relationship="Model.FK__Cart__id_product__3A4CA8FD" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Cart__id_product__3A4CA8FD">
    <End Type="Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Model.Cart" Role="Cart" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>